source/pug/carousel.pug
.carousel.carousel--grid.carousel--grow-lg
	.carousel__item(ng-class="'carousel__cell--s{{size}}'" ng-repeat="item in items")
		img(ng-src="{{item.url}}")
.carousel__nav
	.icon-arrow-left(ng-click="move(false)")
	.icon-arrow-right(ng-click="move(true)")

assets/tpl/carousel.tpl.html
<div class="carousel carousel--grid carousel--grow-lg"><div class="carousel__item" ng-class="'carousel__cell--s{{size}}'" ng-repeat="item in items"><img ng-src="{{item.url}}" ng-attr-alt="{{item.title}}"/></div></div><div class="carousel__nav"><div class="icon-arrow-left" ng-click="move(false)"></div><div class="icon-arrow-right" ng-click="move(true)"></div></div>
